FROM debian:buster

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update
RUN apt install curl gnupg ca-certificates zlib1g-dev libjpeg-dev -y

RUN echo "deb https://packages.cloud.google.com/apt coral-edgetpu-stable main" | tee /etc/apt/sources.list.d/coral-edgetpu.list
RUN curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
RUN apt update

RUN apt install -y python3 python3-pip python3-pycoral libedgetpu1-max

ARG OPENCV_URL=https://www.piwheels.org/simple/opencv-python-headless/opencv_python_headless-4.5.1.48-cp37-cp37m-linux_armv7l.whl
ARG OPENCV_WHL=opencv_python_headless-4.5.1.48-cp37-cp37m-linux_armv7l.whl
RUN apt install -y libaom0 libatlas3-base libavcodec58 libavformat58 libavutil56 libbluray2 libcairo2 libchromaprint1 libcodec2-0.8.1 libcroco3 libdatrie1 libdrm2 libfontconfig1 libgdk-pixbuf2.0-0 libgfortran5 libgme0 libgraphite2-3 libgsm1 libharfbuzz0b libilmbase23 libjbig0 libmp3lame0 libmpg123-0 libogg0 libopenexr23 libopenjp2-7 libopenmpt0 libopus0 libpango-1.0-0 libpangocairo-1.0-0 libpangoft2-1.0-0 libpixman-1-0 librsvg2-2 libshine3 libsnappy1v5 libsoxr0 libspeex1 libssh-gcrypt-4 libswresample3 libswscale5 libthai0 libtheora0 libtiff5 libtwolame0 libva-drm2 libva-x11-2 libva2 libvdpau1 libvorbis0a libvorbisenc2 libvorbisfile3 libvpx5 libwavpack1 libwebp6 libwebpmux3 libx264-155 libx265-165 libxcb-render0 libxcb-shm0 libxfixes3 libxrender1 libxvidcore4 libzvbi0
RUN curl ${OPENCV_URL} > ${OPENCV_WHL}

RUN pip3 install --no-cache-dir ${OPENCV_WHL} Pillow Flask-SocketIO eventlet

RUN rm ${OPENCV_WHL}

COPY . /edgeai

WORKDIR /edgeai

# CMD ["python3", "app.py", "-m", "models/google/tradeoff", "-d", "pycoral"]