FROM debian:buster

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update
RUN apt install curl gnupg ca-certificates zlib1g-dev libjpeg-dev -y

RUN echo "deb https://packages.cloud.google.com/apt coral-edgetpu-stable main" | tee /etc/apt/sources.list.d/coral-edgetpu.list
RUN curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
RUN apt update

RUN apt install -y python3 python3-pip python3-pycoral

RUN pip3 install --no-cache-dir opencv-python-headless==4.5.1.48 Pillow Flask-SocketIO eventlet

COPY . /edgeai

WORKDIR /edgeai

# CMD ["python3", "app.py", "-m", "models/google/tradeoff", "-d", "pycoral"]