FROM nvcr.io/nvidia/l4t-tensorflow:r32.5.0-tf2.3-py3

RUN pip3 install --upgrade pip
RUN pip3 install glances jetson-stats

# Update Tensorflow
ARG TENSORFLOW_URL=https://developer.download.nvidia.com/compute/redist/jp/v45/tensorflow/tensorflow-2.4.0+nv21.2-cp36-cp36m-linux_aarch64.whl
ARG TENSORFLOW_WHL=tensorflow-2.4.0+nv21.2-cp36-cp36m-linux_aarch64.whl
RUN curl ${TENSORFLOW_URL} -O ${TENSORFLOW_WHL} && \
    pip3 install ${TENSORFLOW_WHL} && \
    rm ${TENSORFLOW_WHL}

RUN pip3 install --no-cache-dir opencv-python-headless==4.5.1.48 Pillow Flask-SocketIO eventlet

# https://github.com/numpy/numpy/issues/18131
ENV OPENBLAS_CORETYPE=ARMV8

COPY . /edgeai

WORKDIR /edgeai

# CMD ["python3", "app.py", "-m", "models/google/tradeoff", "-d", "tf2"]